<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="80dp"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="150dp"
    tools:context=".MainActivity"
    android:background="@drawable/iacademia">

</android.support.constraint.ConstraintLayout>