<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="SLACK"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Webmail" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Yammer" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="iMap" />
    <item
        android:id="@+id/navigation_home1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

</menu>
